server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hello_demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=test

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.springboot.myblogtest3.pojo
